# GASports

./: README.md
AuthenticationService/: build.gradle
AuthenticationService/src/main/java/com/: Application.java  Mappings.java
AuthenticationService/src/main/java/com/ExceptionHandler/: GASportsException.java
AuthenticationService/src/main/java/com/config/: ValidationConfig.java  WebSecurityConfig.java
AuthenticationService/src/main/java/com/db/: ApplicationUser.java
AuthenticationService/src/main/java/com/filter/: JWTAuthenticationFilter.java
AuthenticationService/src/main/java/com/handlers/: AuthenticationHandler.java
AuthenticationService/src/main/java/com/repository/: UserRepository.java
AuthenticationService/src/main/java/com/response/: APIResponse.java  ErrorResponse.java
AuthenticationService/src/main/java/com/serviceImpl/: UserServiceImpl.java
AuthenticationService/src/main/java/com/utils/: GASportsUtils.java
AuthenticationService/src/main/resources/: application.properties  application.yml
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/: Application.java
EurekaServer/src/main/resources/: application.yml
gasportApplication/: build.gradle  gasportApplication.ipr
gasportApplication/src/main/java/com/: AmazonSESSimple.java  GASportApplication.java  Mappings.java
gasportApplication/src/main/java/com/ExceptionHandler/: GASportsException.java  GASportsExceptionHandler.java
gasportApplication/src/main/java/com/admin/: AdminQuery.java
gasportApplication/src/main/java/com/config/: AWSConfig.java  AmazonClient.java  SwaggerConfig.java  ValidationConfig.java  WebSecurityConfig.java
gasportApplication/src/main/java/com/constants/: GASportConstant.java  SecurityConstant.java
gasportApplication/src/main/java/com/db/: ApplicationUser.java  BaseProductInfo.java  Brand.java  CartItem.java  Category.java  Email.java  InvalidJWTToken.java  ProductDetails.java  ShoppingCart.java  SubCategory.java
gasportApplication/src/main/java/com/dto/: BrandDTO.java  CategoryDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductParentDTO.java  ShoppingCartDTO.java  SubCategoryDTO.java
gasportApplication/src/main/java/com/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
gasportApplication/src/main/java/com/handlers/: AdminHandler.java  BrandHandler.java  CategoryHandler.java  ProductHandler.java  ShoppingCartHandler.java  SubCategoryHandler.java  UserHandler.java
gasportApplication/src/main/java/com/repository/: BrandRepository.java  CategoryRepository.java  SubCategoryRepository.java  TokenRepository.java  UserRepository.java
gasportApplication/src/main/java/com/response/: APIResponse.java  ErrorResponse.java  SuccessResponse.java
gasportApplication/src/main/java/com/service/: BrandService.java  CategoryService.java  EmailService.java  ProductDetailsService.java  ProductService.java  ShoppingCartService.java  SubCategoryService.java
gasportApplication/src/main/java/com/serviceImpl/: BrandServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ProductDetailsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
gasportApplication/src/main/java/com/utils/: GASportsUtils.java
gasportApplication/src/main/java/enums/: ErrorCodes.java  SuccessCodes.java  UserRole.java
gasportApplication/src/main/resources/: application.properties  banner.txt  log4j2.xml
