//The 'buildscript' closure sets up the build itself. This is where the plugins used by the build are declared,
// along with the repositories in which they can be found.
buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//As we can see from the file, there are several plugin applications:
apply plugin: 'java'
//The java plugin provides the basic tasks related to a simple java project - compiling and packaging, among others.
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// The spring-boot plugin contains tasks that build executable jars and execute them using embedded tomcat
// using tasks like bootRun, which we'll use often in these tutorials.
apply plugin: 'idea'
//The eclipse or idea plugins allow project files to be created for eclipse and Intellij, respectively.
apply plugin: 'application'

task gasport (type: JavaExec ) {
    main 'com.GASportApplication'
    classpath sourceSets.main.runtimeClasspath
}

sourceSets {
    main.java.srcDir "src"
}


jar {
    baseName = 'gasports'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


//the repositories closure is used to declare where the project's dependencies will be found followed by
// dependencies closure that contains the jars required by the project.
repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.0.0-rc.3'
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    //AWS Dependency
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.325'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.325'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.338'
    //JSON dependency
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'




}




