//The 'buildscript' closure sets up the build itself. This is where the plugins used by the build are declared,
// along with the repositories in which they can be found.
buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//As we can see from the file, there are several plugin applications:
apply plugin: 'java'
//The java plugin provides the basic tasks related to a simple java project - compiling and packaging, among others.
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// The spring-boot plugin contains tasks that build executable jars and execute them using embedded tomcat
// using tasks like bootRun, which we'll use often in these tutorials.
apply plugin: 'idea'
//The eclipse or idea plugins allow project files to be created for eclipse and Intellij, respectively.
apply plugin: 'application'

task dev (type: JavaExec ) {
    main 'com.Application'
    classpath sourceSets.main.runtimeClasspath
}

sourceSets {
    main.java.srcDir "src"
}


jar {
    baseName = 'microservice'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


//the repositories closure is used to declare where the project's dependencies will be found followed by
// dependencies closure that contains the jars required by the project.
repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.4.4.RELEASE'
    // https://mvnrepository.com/artifact/com.auth0/auth0-spring-security-api
    compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.0.0-rc.3'





    testCompile("junit:junit")
}




