# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

# Looger
logging.file=logs/gasportlogs.log

# AWS_CREDENTIALS
aws.accessKey=AKIAJDWJZ7G3SROGD5WQ
aws.secretKey=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
aws.email=vipulpachauri12@gmail.com
aws.endpointUrl=https://s3.us-east-1.amazonaws.com
aws.bucketName=gasports
