 ,----..       ,---,                         .--.--.                                        ___
 /   /   \     '  .' \                       /  /    '.  ,-.----.                          ,--.'|_
|   :     :   /  ;    '.           ,---,.   |  :  /`. /  \    /  \     ,---.     __  ,-.   |  | :,'
.   |  ;. /  :  :       \        ,'  .' |   ;  |  |--`   |   :    |   '   ,'\  ,' ,'/ /|   :  : ' :    .--.--.
.   ; /--`   :  |   /\   \     ,---.'   ,   |  :  ;_     |   | .\ :  /   /   | '  | |' | .;__,'  /    /  /    '
;   | ;  __  |  :  ' ;.   :    |   |    |    \  \    `.  .   : |: | .   ; ,. : |  |   ,' |  |   |    |  :  /`./
|   : |.' .' |  |  ;/  \   \   :   :  .'      `----.   \ |   |  \ : '   | |: : '  :  /   :__,'| :    |  :  ;_
.   | '_.' : '  :  | \  \ ,'   :   |.'        __ \  \  | |   : .  | '   | .; : |  | '      '  : |__   \  \    `.
'   ; : \  | |  |  '  '--'     `---'         /  /`--'  / :     |`-' |   :    | ;  : |      |  | '.'|   `----.   \
'   | '/  .' |  :  :                        '--'.     /  :   : :     \   \  /  |  , ;      ;  :    ;  /  /`--'  /
|   :    /   |  | ,'                          `--'---'   |   | :      `----'    ---'       |  ,   /  '--'.     /
 \   \ .'    `--''                                       `---'.|                            ---`-'     `--'---'
  `---`                                                    `---`